Client/Connect.xaml

<Window x:Class="Client.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" Height="112" Width="372" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox Name="txtOct1" HorizontalAlignment="Left" Height="23" Margin="10,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TabIndex="0"/>
            <TextBox Name="txtOct2" HorizontalAlignment="Left" Height="23" Margin="0,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30" TabIndex="1"/>
            <TextBox Name="txtOct3" HorizontalAlignment="Left" Height="23" Margin="0,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30" TabIndex="2"/>
            <TextBox Name="txtOct4" HorizontalAlignment="Left" Height="23" Margin="0,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30" TabIndex="3"/>
        </StackPanel>
        <Button x:Name="btnConnect" Grid.Row="0" Grid.Column="2" Content="Connect" HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Center" Width="75" Click="btnConnect_Click" IsDefault="True" TabIndex="5"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"  TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
    </Grid>
</Window>
